{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=userms;user=root;password=;"
  },
  "AppSettings": {
    "Token": "this_is_a_super_long_secret_key_for_HS512_which_has_at_least_64_chars_123456",
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:7239"
  }

}
